API_PORT=8088
API_SERVER=http://127.0.0.1:8088
MONGODB_DOMAIN=
CLIENT_APP_PORT=8089
RAPYD_ACCESS_KEY=
RAPYD_SECRET_KEY=

COMPANY_WALLET_ID=
COMPANY_ISO_COUNTRY=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_CITY=
COMPANY_STATE=
COMPANY_POSTCODE=
COMPANY_IDENTIFICATION_TYPE=
COMPANY_NUMBER=
COMPANY_DESCRIPTION=
COMPANY_PHONE_NUMBER=
COMPANY_OCCUPATION=

DEBUG_RAPYD_API=

JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

MONGODB_USER=
MONGODB_PASSWORD=